# Bischino.Server

./: Bischino.sln
Bischino/: Bischino.csproj  Dockerfile  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json
Bischino/Base/CollectionQuery/: CollectionQuery.cs  CollectionQueryOptions.cs
Bischino/Base/Controllers/: ModelController.cs  Response.cs  UserBaseController.cs
Bischino/Base/Model/: ModelBase.cs  OwnedModel.cs  UserBase.cs
Bischino/Base/Security/: ControllerExtensions.cs  IUserBaseIdentity.cs  Jwt.cs
Bischino/Base/Service/: CollectionService.cs  CollectionServiceFactory.cs  (+3 more)
Bischino/Controllers/: AbstractController.cs  RoomsController.cs  SkribbleController.cs
Bischino/Extensions/: IListExtensions.cs
Bischino/HostedServices/: ApplicationMonitoringHostedService.cs
Bischino/Middlewares/: ApplicationLifetimeLoggerMiddleware.cs
Bischino/Model/: BetViewModel.cs  BlockingSet.cs  Bot.cs  Card.cs  Deck.cs  DropCardViewModel.cs  GameHandler.cs  GameManager.cs  IGameHandler.cs  JoinedPlayerInfo.cs  LastPhaseViewModel.cs  MatchSnapshot.cs  MatchSnapshotWrapper.cs  Player.cs  PrivatePlayer.cs  Room.cs  RoomManager.cs  RoomQuery.cs  RoomsCollection.cs
Bischino/Properties/: launchSettings.json
Bischino/Security/: JwtUserConverter.cs  UserIdentity.cs
Bischino/Services/: ApplicationContext.cs  IApplicationContext.cs
Bischino/Settings/: ApplicationInsightsSettings.cs  DatabaseSettings.cs  JwtSettings.cs
Bischino/Skribble/: AsyncQUeue.cs  ISkribbleHandler.cs  Line.cs  Path.cs  Player.cs  Point.cs  Room.cs  RoomManager.cs  RoomsCollection.cs  SkribbleHandler.cs  TouchActionType.cs
Bischino/Test/: GameTest.cs
(+12 files in other folders)
